spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/paala/OneDrive/Documents/springBootWeb/db
spring.datasource.username=pallaviDB
spring.datasource.password=pallavi123
spring.jpa.hibernate.ddl-auto=update


